# spockcditoys

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fhw/: SomethingToTest.java
src/main/java/fhw/spock/: Tig.java  TigExtension.java
src/test/groovy/fhw/: Bender.groovy  Bonnie.groovy  CDISpecification.groovy  Chompers.groovy  DifferentThingToTest.groovy  Floopy.groovy  SomethingElseSpecification.groovy  SomethingToTestSpec.groovy  WeldSpec.groovy  WeldSpecification.groovy
src/test/java/fhw/: DeltaSpikeCDIRunner.java  SimpleInjectTest.java  SimpleInjectTestDSRunner.java  WeldRunner.java
