apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public/'
    }
}

test.doFirst {
    copy
    {
        from sourceSets.test.resources.srcDirs
        into 'build/classes/test'
    }
    copy
    {
        from sourceSets.test.resources.srcDirs
        into 'build/classes/main'
    }
}


dependencies {

    //compile 'javax:javaee-api:7.0'
    compile "org.jboss.spec:jboss-javaee-6.0:3.0.2.Final",
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.jboss.weld.se:weld-se-core:2.2.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.10',
                        'org.powermock:powermock-core:1.6.2',
                        'org.powermock:powermock-api-easymock:1.6.2',
                        'org.easymock:easymock:3.3.1',
//                'org.jglue.cdi-unit:cdi-unit:3.1.2',
//                'org.javassist:javassist:3.18.2-GA',
                'com.athaydes:spock-reports:1.2.5'
//                'org.apache.deltaspike.core:deltaspike-core-api:1.3.0',
//                'org.apache.deltaspike.core:deltaspike-core-impl:1.3.0',
//                'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.3.0',
//                'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.3.0',
//                'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.3.0',
//                'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.3.0',
//                'org.spockframework:spock-core:1.0-groovy-2.4'

}

//sourceSets {
//    main {
//        output.resourcesDir = 'build/classes/main'
//        output.classesDir   = 'build/classes/main'
//    }
//    test {
//        output.resourcesDir = 'build/classes/test'
//        output.classesDir   = 'build/classes/test'
//    }
//}

